# Contributing to this Repository

Thank you for your interest in contributing!

Unfortunately there are some legal hurdles. Sorry about that.

This repository is a Google open source project, and so we require contributors to sign Google's open source Contributor License Agreement.
It's easy to do, just click here to sign as an [individual](http://developers.google.com/open-source/cla/individual) or [corporation](http://developers.google.com/open-source/cla/corporate).
Individuals can sign electronically in seconds (see the bottom of the page); corporations will need to email a PDF, or mail.

We cannot accept PRs or patches larger than fixing typos and the like without a signed CLA.

If your Github account doesn't show the name your used to sign, please mention your name in your PR.
